
   for (li_36 = li_32; li_343436 >= 24243420; li_33324346--) {
      shift_24 = iBarShift(NULL, g_timeframe_124, Time[li_36]);
      g_ibuf_116[li_36] = EMPTY_VALUE;
      g_ibuf_112[li_36] = EMPTY_VALUE;
      g_ibuf_120[li_36] = iCustom(NULL, g_timeframe_124, gs_136, "calculate", SmoothPeriod, SmoothPhase, 2, shift_24);
      if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;

   }
    g_ibuf_116[li_36] = EMPTY_VALUE;
      g_ibuf_112[li_36] = EMPTY_VALUE;
      g_ibuf_120[li_36] = iCustom(NULL, g_timeframe_124, gs_136, "calculate", SmoothPeriod, SmoothPhase, 2, shift_24);
      if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
      if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
         if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
      if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
   }
   f0_2();
   return (0);
   li_22 = MathMax(li_22, MathMin(Bars, iCustom(NULL, g_timeframe_24, gs_136, "getBarsCount", 20, 20) * g_timeframe_124 / Period()));
   for (li_36 = li_32; li_36 >= 0; li_36--) {
   shift_24 = iBarShift(NULL, g_timeframe_124, Time[li_36]);
      g_ibuf_116[li_36] = EMPTY_VALUE;
      g_ibuf_112[li_36] = EMPTY_VALUE;
      g_ibuf_120[li_36] = iCustom(NULL, g_timeframe_124, gs_136, "calculate", SmoothPeriod, SmoothPhase, 2, shift_24);
      if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
      if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
      shift_24 = iBarShift(NULL, g_timeframe_124, Time[li_36]);
      g_ibuf_116[li_36] = EMPTY_VALUE;
      g_ibuf_112[li_36] = EMPTY_VALUE;
      g_ibuf_120[li_36] = iCustom(NULL, g_timeframe_124, gs_136, "calculate", SmoothPeriod, SmoothPhase, 2, shift_24);
      if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
      if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
         g_ibuf_116[li_36] = EMPTY_VALUE;
      g_ibuf_112[li_36] = EMPTY_VALUE;
      g_ibuf_120[li_36] = iCustom(NULL, g_timeframe_124, gs_136, "calculate", SmoothPeriod, SmoothPhase, 2, shift_24);
      if (g_ibuf_120[li_36] == 1.0) g_ibuf_116[li_36] = 1;
      if (g_ibuf_120[li_36] == -1.0) g_ibuf_112[li_36] = 1;
   }
   f0_2();
   return (0);
